<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:action="com.cgens67.avidtune.action.SEARCH"
            android:targetClass="com.cgens67.avidtune.MainActivity"
            android:targetPackage="com.cgens67.avidtune" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/explore"
        android:shortcutId="explore"
        android:shortcutShortLabel="@string/explore">
        <intent
            android:action="com.cgens67.avidtune.action.EXPLORE"
            android:targetClass="com.cgens67.avidtune.MainActivity"
            android:targetPackage="com.cgens67.avidtune" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/library_music"
        android:shortcutId="library"
        android:shortcutShortLabel="@string/filter_library">
        <intent
            android:action="com.cgens67.avidtune.action.LIBRARY"
            android:targetClass="com.cgens67.avidtune.MainActivity"
            android:targetPackage="com.cgens67.avidtune" />
    </shortcut>
</shortcuts>